# OpenMasjidKiosk

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  manifest.yaml
.github/workflows/: build-apk.yml  build-image.yml  cla.yml
android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: kioskpay.html
android/app/src/main/java/com/openmasjid/kiosk/: BootReceiver.kt  KioskAdminReceiver.kt  KioskApp.kt  MainActivity.kt
android/app/src/main/java/com/openmasjid/kiosk/ui/: AttractScreen.kt
android/app/src/main/java/com/openmasjid/kiosk/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/org/openmasjidos/kiosk/: BootReceiver.kt  KioskAdminReceiver.kt  KioskApp.kt  KioskViewModel.kt  MainActivity.kt
android/app/src/main/java/org/openmasjidos/kiosk/kiosk/: AppUpdater.kt  DeviceStatus.kt  KioskController.kt  ShadeGuardService.kt
android/app/src/main/java/org/openmasjidos/kiosk/local/: CampaignJson.kt  DeviceStore.kt  Models.kt
android/app/src/main/java/org/openmasjidos/kiosk/net/: KioskApi.kt  KioskRepository.kt  PinnedHttp.kt
android/app/src/main/java/org/openmasjidos/kiosk/readers/: PaymentController.kt  ReaderManager.kt  ReaderPermissions.kt
android/app/src/main/java/org/openmasjidos/kiosk/security/: ScryptPin.kt
android/app/src/main/java/org/openmasjidos/kiosk/ui/: AttractScreen.kt  Fireworks.kt  GivingHome.kt  GivingScreen.kt  KioskKeyboard.kt  KioskRoot.kt  MaintenanceScreen.kt  ManualCardWebView.kt  PairingScreen.kt  PinPad.kt  RePairScreen.kt  RotatedRoot.kt  Scene.kt
android/app/src/main/java/org/openmasjidos/kiosk/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/org/openmasjidos/kiosk/work/: HeartbeatWorker.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  device_admin.xml  file_paths.xml
android/gradle/: libs.versions.toml
apk/: README.md
assets/: test.txt
docs/: ARCHITECTURE.md  READER_SETUP.md  REMOTE_ADOPTION.md  STUDENTS_INTEGRATION.md  TABLET_SETUP.md
server/: package-lock.json  package.json  tsconfig.json
server/public/: index.html
server/public/assets/: index-CdxJyOHY.css  index-DxSv0nOx.js
server/src/: auth.test.ts  auth.ts  config.ts  csv.test.ts  csv.ts  email.test.ts  email.ts  fabric.ts  index.ts  logger.ts  rateLimit.ts  store.test.ts  store.ts  stripe.test.ts  stripe.ts  students.test.ts  students.ts
signatures/version1/: cla.json
web/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.tsx  api.ts  base.ts  campaigns.tsx  devices.tsx  donations.tsx  email.tsx  giving.tsx  main.tsx  money.ts  payments.tsx  prefs.ts  ui.tsx  vite-env.d.ts
web/src/styles/: app.css  glass.css  index.css
