# SPDX-License-Identifier: AGPL-3.0-only
# Copyright (C) 2026 OpenMasjid-Solutions

# JVM args for the Gradle daemon. 2 GB is comfortable for an Android + Compose build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build features
android.useAndroidX=true
kotlin.code.style=official
# Per-app R classes only (smaller, faster, avoids cross-module R bleed).
android.nonTransitiveRClass=true

# Reasonable defaults for local + CI builds.
org.gradle.parallel=true
org.gradle.caching=true
