# SPDX-License-Identifier: AGPL-3.0-only
# Copyright (C) 2026 OpenMasjid-Solutions
#
# Version catalog. Keep tool/library versions here so the build scripts stay clean.
# Compatibility notes:
#   - AGP 8.7.x requires Gradle 8.9+ (wrapper is 8.10.2) and JDK 17.
#   - Kotlin 2.0.x uses the standalone Compose compiler plugin
#     (org.jetbrains.kotlin.plugin.compose), applied at the same version as Kotlin.
#   - Compose BOM 2024.09.03 aligns Compose UI 1.7.x / Material3 1.3.x with Kotlin 2.0.

[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.09.03"
# Slice 4 (pairing, networking, kiosk lockdown, heartbeats):
datastore = "1.1.1"          # DataStore Preferences (device token, config, pinned cert)
work = "2.9.1"               # WorkManager backstop heartbeat (compiled against SDK 34, OK on 35)
okhttp = "4.12.0"            # pinned-HTTPS client (custom X509TrustManager); supports API 21+
coroutines = "1.8.1"         # coroutines-android (Dispatchers.IO for blocking OkHttp calls)
bouncycastle = "1.78.1"      # SCrypt PIN verification (lightweight crypto API, no JCE provider)
# Slice 5 (card reader): Stripe Terminal SDK for the M2 over Bluetooth AND USB. The umbrella
# artifact bundles the core + physical-reader (BT/USB) support. minSdk floor is 26 (we're 26).
stripeterminal = "5.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
# lifecycle-runtime-compose provides collectAsStateWithLifecycle (lifecycle-aware state collection).
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Slice 4 libraries:
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
# Slice 5: Stripe Terminal Android SDK (Bluetooth + USB M2 reader, connection tokens, updates).
stripe-terminal = { group = "com.stripe", name = "stripeterminal", version.ref = "stripeterminal" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
